@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");

#row1 {
  display: flex;
  justify-content: space-between;
}
/******************************************************************/
/* leftPanel */
/******************************************************************/
#leftPanel {
  height: 600px;
  display: flex;
  flex-direction: column;
  text-align: center;
  
}
#selectRestaurant {
  overflow: auto;
  max-height: 350px;
  margin-bottom: 10px ;
  display: flex;
  flex-direction: column;
}
#selectRestaurant>div {
    margin-top: 15px;
    background-color: rgba(0, 0, 255, 0.445);
    border-radius: 5px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#selectRestaurant>div:hover {
    background-color: rgba(0, 102, 255, 0.678);
    zoom: 1.2;
}
.restaurant {
  width: 50%;
  font-size: 1em;
}


/******************************************************************/
/* middleMap */
/******************************************************************/

#map {
    height: 600px;
}


/******************************************************************/
/* rightPanel */
/******************************************************************/
#rightPanel {
  height: 600px;
}
/******************************************************************/
/******************** INFO RESTAURANT */
/******************************************************************/
#restaurantInfo {
  font-size: 0.7em;
}
#restaurantName {
  font-size: 2.5em;
  color: rgba(0, 0, 255, 0.445);
  font-family: 'chango';
}
header h1 {
  width: 100%;
  font-size: 90px;
  font-family: 'chango';
}

/******************************************************************/
/******************** COMMENTAIRE RESTAURANT */
/******************************************************************/
#restaurantComment h3 {
  font-size: 1.5em;
}

.comment {
  min-height: 30px;
  background-color: rgba(240, 184, 2, 0.301);
  margin-bottom: 10px;
  font-size: 0.7em;
  padding: 10px;
}

/******************************************************************/
/* MODAL */
/******************************************************************/

@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css");

/* Basic styles */

.row {
  text-align: center;
  padding: 16px;
}

.rate {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
}

fieldset input {
  display: none;
}

fieldset label {
  float: right;
  font-size: 0;
  color: #d9d9d9;
}

fieldset label:before {
  content: "\f005";
  font-family: FontAwesome;
  font-size: 40px;
}

fieldset label:hover,
fieldset label:hover ~ label {
  color: #f6c82c;
  transition: 0.2s;
}

fieldset input:checked ~ label {
  color: #f6c82c;
}

fieldset input:checked ~ label:hover,
fieldset input:checked ~ label:hover ~ label {
  color: #FFED85;
  transition: 0.2s;
}

.fa-star:before {
  color: #fdcb46; 
}


/******************************************************************/
/* Générique */
/******************************************************************/
.fontSize10 {
  font-size: 1em;
}
.oblique {
  font-style: oblique;
}
.blue {
  color : blue;
  font-weight: bold;
}
.white {
  background-color: white;
}
.grey {
  background-color: rgba(180, 176, 176, 0.247);
}
.padding10 {
  padding-left : 10px;
}
.padding0 {
padding : 0;
}
.padding2 {
  padding : 2px;
  }
.margin0 {
  margin: 0;
}
.h600 {
  height: 600px;
}
.h400 {
  height: 400px;
}
.em2 {
  font-size: 2em !important;
}

/******************************************************************/
/* FONT FACES */
/******************************************************************/
@font-face {font-family: "chango";src: url('./font/Chango/Chango-Regular.ttf');}



/******************************************************************/
/* MEDIA QUERRIES */
/******************************************************************/
@media (max-width: 1200px) {
  header h1 {
    font-size: 4em;
    font-family: 'chango';
  }
  #row1 {
    display: flex;
    flex-direction: column;
  }
  #middleMap {
    display: flex;
    justify-content: center;
  }
  #map {
    height: 600px;
    width: 600px;
  }
  #rightPanel {
    height: 300px;
  }
  #leftPanel {
    height: 300px;
  }
  .restaurant {
    font-size: 1em;
  }
}
@media (max-width: 992px) {
  header h1 {
    font-size: 4em;
    font-family: 'chango';
  }
  #middleMap {
    display: flex;
    justify-content: center;
  }
  #row1 {
    display: flex;
    flex-direction: column;
  }
  #map {
    height: 500px;
    width: 500px;
  }
  #rightPanel {
    height: 200px;
  }
  #leftPanel {
    height: 200px;
  }
  .restaurant {
    font-size: 1em;
  }
}
@media (max-width: 400px) {
  header h1 {
    font-size: 4em;
    font-family: 'chango';
  }
  #middleMap {
    display: flex;
    justify-content: center;
  }
  #row1 {
    display: flex;
    flex-direction: column;
  }
  #map {
    height: 300px;
    width: 300px;
  }
  #rightPanel {
    height: 200px;
  }
  #leftPanel {
    height: 200px;
  }
  .restaurant {
    font-size: 1em;
  }
}