<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e30510dc42.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/7f47540780.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <link rel="stylesheet" href="css/style.css">
    <title>Abo Resto - DAF Projet 7</title>
</head>
<body>
    <header class="container-fluid row margin0 col-xl-12 col-sm-12 col-md-12">
        <h1 id="title">ABO RESTO !</h1>
    </header>
    <main>
        <div class="container-fluid" class="row" id="row1">
                <!-- /* leftPanel */ -->
                <div id="leftPanel" class="col-xl-3 col-sm-12 col-md-12">
                    <div>
                        <h3>Filtres</h3>
                    </div>
                    <div class="form-check padding0">
                        <label>Ranking minimum : </label>
                        <select name="filterRanking" id="filterRanking">
                            <option class="filter-star" value="0" selected></option>
                            <option class="filter-star" value="1">1 étoile</option>
                            <option class="filter-star" value="2">2 étoiles</option>
                            <option class="filter-star" value="3">3 étoiles</option>
                            <option class="filter-star" value="4">4 étoiles</option>
                            <option class="filter-star" value="5">5 étoiles</option>
                        </select>
                    </div>
                    <div id="selectRestaurant"></div>
                    <div id="gplaces"><button>GOOGLE PLACES</button></div>
                </div>
                <!-- /* middleMap */ -->
                <div id="middleMap" class="col-xl-5 col-sm-12 col-md-12">
                    <div id="map">
                    </div>
                </div>
                <!-- /* rightPanel */ -->
                <div id="rightPanel" class="col-xl-4 col-sm-12 col-md-12 text-center">
                    <div id="restaurantInfo">
                        <div id="restaurantName"></div>
                        <div id="restaurantDetails">
                            <div id="restaurantImage">
                            </div>
                            <div id="restaurantAddress"></div>
                            <div id="restaurantAverage"></div>
                        </div>
                    </div>
                        <div id="restaurantComment">
                            <div><h3>Commentaires</h3></div>
                            <div id="containerComment">
                            </div>
                            <!-- Trigger the modal with a button -->
                            <button type="button" class="btn btn-info btn" data-toggle="modal" data-target="#myModal" id="btnAddComment">Ajouter un commentaire</button>
                        </div>
                </div>
            <!-- /* MODAL */ -->
            <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">
    
                    <!-- Modal content-->
                    <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Formulaire d'ajout</h4>
                        <button type="button" id="closeMdl" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="formRestaurant">
                            <div id="RestaurantName">
                                <label for="newName" class="col-form-label">Nom du restaurant:</label>
                                <input type="text" id="newName" class="form-control" value="" required>
                            </div>
                            <div id="Address">
                                <label for="newAddress" class="col-form-label">Adresse:</label>
                                <input type="text" class="form-control starForComment" id="newAddress" placeholder="exemple : 14 rue des platanes, 75000 Paris" required>
                            </div>
                            <div id="NameOfCommiter">
                                <label for="Surname" class="col-form-label">Votre Nom</label>
                                <input type="text" class="form-control" id="Surname" placeholder="Mr Dupont" required>
                            </div>
                            <div class="rating">
                                <div class="row">
                                    <fieldset class="rate">
                                    <input class="newRestoStars" id="rate2-star5" type="radio" name="rate2" value="5" />
                                    <label for="rate2-star5" title="Awesome">5</label>
                                    <input class="newRestoStars" id="rate2-star4" type="radio" name="rate2" value="4" />
                                    <label for="rate2-star4" title="Very good">4</label>
                                    <input class="newRestoStars" id="rate2-star3" type="radio" name="rate2" value="3" />
                                    <label for="rate2-star3" title="Satisfactory">3</label>
                                    <input class="newRestoStars" id="rate2-star2" type="radio" name="rate2" value="2" />
                                    <label for="rate2-star2" title="Bad">2</label>
                                    <input class="newRestoStars" id="rate2-star1" type="radio" name="rate2" value="1" />
                                    <label for="rate2-star1" title="Awful">1</label>
                                    </fieldset>
                                </div>
                            </div>
                            <label for="newComment" class="col-form-label">Commentaire:</label>
                                <textarea class="form-control" id="newComment" required></textarea>
                            <div class="modal-footer">
                                <button id="addComment" type="button" class="btn btn-primary" data-dismiss="modal">Ajouter</button>
                                <button id="addRestaurant" type="button" class="btn btn-primary" data-dismiss="modal">Ajouter</button>
                                <button id="cancelForm" type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                            </div>
                        </form>
                    </div>
                </div>
                </div>
        </div>
</div>
            
        </div>
        
    </main>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- API GOOGLE MAP & Places(library)-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1UzDu9tfrHhpV_QcXAP5Yubctg0_tbCc&libraries=places">google.maps.event.addDomListener(window,'load', initMap); </script>
    
    
    
    <!-- SCRIPT Perso -->
    
    <script src="json/restaurant.json"></script>
    
    <script type="module" src="js/map.js"></script>
    <script type="module" src="js/restaurant.js"></script>
    <script type="module" src="js/main.js"></script>
    
    
</body>
</html>